* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
    /* overflow-x: hidden; */
}

.main-container{
    max-width: 130rem;
    margin: 1rem auto 0;
}

/* nav-bar */
.nav-bar {
	display: flex;
	justify-content:space-between;
}

.nav-logo {
	display: flex;
    align-items: center;
    flex: 2 1 80rem;
}

.nav-logo-icon {
    height: 8rem;
    width: auto;
}

.nav-status {
	display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex: 1 2 50rem;
}

.fav-status {
	display: flex;
    align-items: center;
}

.fav-heart-icon{
    height: 4rem;
}

.coin-status {
	display: flex;
    align-items: center;
}

.coin-icon{
    height: 3.4rem;
}

.copy-status {
	display: flex;
    align-items: center;
}

.hero-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-img{
    width: 24rem;
}

.hero-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-section{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 2rem;
}

.hotline-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 2rem;
}

.single-hotl-sec{
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.single-hotl-nav{
    display: flex;
    justify-content: space-between;
}

.sgl-hotl-nav-logo{
    height: 3rem;
}

.sgl-hotl-nav-hrt-icon{
    height: 2.8rem;
}

.single-hotl-btns{
    display: flex;
    justify-content: space-between;
}

.copy-btn{
    display: flex;
    align-items: center;
}

.copy-btn-icon{
    height: 2.7rem;
}

.call-btn{
    display: flex;
    align-items: center;
}

.call-btn-icon{
    height: 2rem;
}

.call-history-icon{
    height: 3rem;
}

.history-section{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    /* justify-items: center; */
    /* align-items: center; */
}

.history-sec-nav{
    display: flex;
    justify-content: space-between;
}

.call-history{
    display: flex;
    align-items: center;
}

.history-details-container{
    display: flex;
    flex-direction: column;
}

.history-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.history-name-num{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}